# gznx_bootstrap

./: pom.xml
bootstrap_ui/: .env.development  .env.production  package-lock.json  package.json  vue.config.js  webuploader.fis.js
bootstrap_ui/src/: App.vue  main.js
bootstrap_ui/src/api/: index.js
bootstrap_ui/src/components/FolderSelector/: index.vue
bootstrap_ui/src/components/HistoryList/: index.vue
bootstrap_ui/src/components/LogMessage/: index.vue
bootstrap_ui/src/components/Uploader/: index.vue
bootstrap_ui/src/http/: index.js
bootstrap_ui/src/router/: index.js
bootstrap_ui/src/store/: index.js
bootstrap_ui/src/views/: Home.vue  LogView.vue  Test.vue
src/main/java/com/gznx/config/: BootstrapApplication.java  CorsConfig.java  MultipartConfig.java  WebSocketConfig.java
src/main/java/com/gznx/controller/: ExecController.java  PageController.java  TestController.java  UploadController.java
src/main/java/com/gznx/domain/: CommandInfo.java  UploadFileInfo.java
src/main/java/com/gznx/exception/: GlobalExceptionHandler.java
src/main/java/com/gznx/response/: CommonResp.java
src/main/java/com/gznx/service/: ExecutorService.java  LoggerService.java  UploadService.java  WebSocketService.java
src/main/java/com/gznx/utils/: Helper.java  JSONUtil.java  Md5Utils.java
src/main/java/com/gznx/websocket/: Constant.java  LogHandshakeInterceptor.java  LogMessageHandler.java
src/main/resources/: application.yml
src/main/resources/webapp/: weblogic.xml
